# ReptiloidTwitter

./: ReptiloidTwitter.sln
Application/: Application.csproj  ApplicationRegistration.cs
Application/Dtos/Accounts/: AuthenticationResponse.cs  CreateAccountDto.cs
Application/Dtos/Authentication/: AccessToken.cs  AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequestModel.cs
Application/Dtos/Photos/: PhotoListDto.cs
Application/Dtos/Posts/: PostListDto.cs
Application/Dtos/UserProfile/: UserProfileInfoDto.cs
Application/Dtos/UserProfiles/: UserProfileInfoDto.cs
Application/Mappings/: AccountProfile.cs  PhotoProfile.cs  PostProfile.cs  UserProfileProfile.cs
Application/Services/: TokenService.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/Contexts/: AuthorizationDbContext.cs  IdentityDbContext.cs  MediaDbContext.cs  SocialDbContext.cs
Persistence/EntityConfigurations/Authorization/: RoleConfiguration.cs
Persistence/EntityConfigurations/Identity/: AccountConfiguration.cs  UserProfileConfiguration.cs
Persistence/EntityConfigurations/Media/: PhotoConfiguration.cs
Persistence/EntityConfigurations/Social/: AccountConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserProfileConfiguration.cs
Persistence/Migrations/Authorization/: 20240603082741_Initial.cs  AuthorizationDbContextModelSnapshot.cs
Persistence/Migrations/Identity/: 20240603083018_Initial.cs  20240603084129_Add_AccountTable.cs  IdentityDbContextModelSnapshot.cs
Persistence/Migrations/Media/: 20240603082847_Initial.cs  20240603085348_Add_PhotoTable.cs  MediaDbContextModelSnapshot.cs
Persistence/Migrations/Social/: 20240603082937_Initial.Designer.cs  20240603082937_Initial.cs  20240603094452_Add_Account_UserProfile_Photo_Tables.cs  20240603154501_Add_FriendshipTable.cs  20240603155301_Add_PostTable.cs  20240603155651_Add_PostComment.cs  20240603164943_Add_AccountTable.Designer.cs  20240603164943_Add_AccountTable.cs  20240603165342_Add_Photo_Table.Designer.cs  20240603165342_Add_Photo_Table.cs  20240603165449_Add_UserProfile_Frindship_Tables.Designer.cs  (+28 more)
(+66 files in other folders)
